### v1.0.0
- Disable forced orientation
- New memes

### v0.9.8
- Use opoc/Helpers

### v0.9.7
- API level lowered to API14 / ICS
- Back press - auto save option #13
- Back press - double back prompt #10
- New memes 

### v0.9.6
- Update settings

### v0.9.5
- Update libs

### v0.9.4
- Smaller fontsizes
- New fonts
- Translation added: Polish

### v0.9.3
- Allow rotation of images
- Keep Meme Settings on device rotation
- Swipe through category tabs
- Remove generics from MemeSettings/Font
- Translation added: Italian
- More memes

### v0.9.2
- Introduce minimalistic Markdown Parser
- Show CHANGELOG after update
- Convert existing Markup files to Markdown
- Update existing markdown files
- Update InfoActivity to use new Parser
- Rewrite AppSettings

### v0.9.1
- Added more memes & fonts
- Show license dialog on first start
- Translations added: Japanese
- Updated about section

### v0.9.0
- First MemeTastic Open Source release
